<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1024">
    <title>5P1D3RW3B</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>  
	 #tryhackme-badge {
	        position: fixed;
		top: 10px
	        left: 10px;
    	}

    	#hackthebox-badge { 
		position: fixed;
	        top: 10px;
	        right: 10px;
	}


        body {
            background-color: black;
            color: green;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

	.watermark {
            color: green;
            opacity: 0.3; /* Adjust the opacity as needed */
            position: fixed;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
	    display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.2; /* Adjust the opacity as needed */
            font-family: 'Courier New', Courier, monospace;
            margin-top: -150px;
	    pointer-events: none;
            user-select: none;
	}
        .terminal {
            font-family: monospace;
            white-space: pre;
        }

        .blink {
            animation: blink-animation 1.3s steps(5, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .center {
            text-align: center;
        }

        @media (max-width: 768px) {
            .watermark {
                margin-top: -50px;
            }

            body {
                padding: 10px;
            }

            h3 {
                font-size: 20px;
            }

            pre {
                font-size: 14px;
            }
        }
        .social-icons a {
            color: white; /* Set the color of the icons */
            background-color: black; /* Set the background color of the icons */
            padding: 5px; /* Add padding to the icons for better visibility */
            border-radius: 5px; /* Add border-radius for a better appearance */
            margin: 5px; /* Add margin for spacing between icons */
            text-decoration: none; /* Remove underline for the icons */
        }

    </style>
	<div class="container">
    	   <div id="tryhackme-badge">
	       <script src="https://tryhackme.com/badge/945800"></script>
	   </div>

	   <div id="hackthebox-badge">
	       <img src="http://www.hackthebox.eu/badge/image/1157405" alt="Hack The Box">
	   </div>  
	</div>
</head>
<body>
   <h3 class="center" style="color: lime;"><pre> 
	    ______   ____     ___   ____     _____    ____ 
	   / ____/  / __ \   <  /  / __ \   |__  /   / __ \
	  /___ \   / /_/ /   / /  / / / /    /_ <   / /_/ /
	 ____/ /  / ____/   / /  / /_/ /   ___/ /  / _, _/ 
	/_____/  /_/       /_/  /_____/   /____/  /_/ |_|  
	                                                  
   </pre></h3>
   <pre>
      <code>
	<span style="color: red;">┌──(spider🕷️ju57_m3)-[~]
	└─$</span> <span style="color: lime;">echo</span> <span style="color: cyan;">"Welcome to My Web"</span>
        Welcome to My Web
	<span style="color: red;">┌──(spider🕷️ju57_m3)-[~]
        └─$</span> <span style="color: lime;">whoami</span>
        5P1D3R
	<span style="color: red;">┌──(spider🕷️ju57_m3)-[~]
        └─$</span> <span style="color: lime;">pwd</span>
        /home
        <span style="color: red;">┌──(spider🕷️ju57_m3)-[~]
  	└─$</span> <span style="color: lime;">ls</span>
        README.txt<span ><a style="color: blue;" href="https://github.com/0X5P1D3R"> My_Tools</a></span>
        <span style="color: red;">┌──(spider🕷️ju57_m3)-[~]
	└─$</span> <span style="color: lime;">cat</span> <span style="color: cyan;">README.txt</span>
	Welcome to my web, the domain of the ever-curious 5P1D3R🕷️!
	Here, I gather all the interesting bugs I come acros!
	click on My_Tools in /home to cd into the directory to see some of the tools i built
        You can find me on nostr @ pubkey: npub1uvck4qvrcjekaastx67ssedadk670x3av4c5p7xwdkp8ezrqnucq6a45mm
	You can find me on<div class="social-icons">       
       <a href="https://x.com/0X5P1D3R"><i class="fab fa-twitter"></i></a> <a href="https://linkedin.com/in/your_username"><i class="fab fa-linkedin"></i></a> <a href="https://github.com/0X5P1D3R"><i class="fab fa-github"></i></a></div>
        <span style="color: red;">┌──(spider🕷️ju57_m3)-[~]
	└─$</span><div class="blink" style="display: inline-block; color: white;"> █</div>
 
		<pre class="watermark">
		                                                                                                    
		                                                                                                    
		                                                                                                    
		                                        ░                                                           
		                                       ░■                  *                                        
		                                       %░                  +■                                       
		                                      +x                   ▒@▒                                      
		                                     ■@■                    ##                                      
		                                    ▒#@░                    +@x                                     
		                                    ■@@░                    +@%                                     
		                                     %@+                   ░@@▓                                     
		                                     ▓@@▒                  x@x                                      
		                                      x@x                 ▒@@▒                                      
		                                      ▒@@▓                %@x                                       
		                                       +@%               ▓@@░                                       
		                                       ░@@▓   *■ ░ ■*    %@+                                        
		                                        *@%  *@@@@@@@*  ■@#░                                        
		                       ▒■■▓░             #@+#@@@@@@@@@#▓#@*            ░▒■*▓░                       
		                 ▒▓*x#@@##@@@#x+*▓▒░     *@@@@@@@@@@@@@@@#     ░▒▓*+x#@@@#%#@@%x*▓░                 
		           ░▓■*+++*▓▓▒░    ░▓■*x%#@@@%x*■■@@@@@@@@@@@@@@@x■*x%#@@@%x*■▓░     ░░▒▓■*++*■▓░           
		        ░▒▒░                      ░▒▓■+x#@@@@@@@@@@@@@@@@@#x+*▓▒░                       ░▒░         
		                                   ░▒▓*+x#@@@@@@@@@@@@@@@@#x+■▓▒                                    
		                            ▒▓■+x%@@@#%+*■▓x@@@@@@@@@@@@■▓■*+%#@@#%x+■▓▒                            
		                        +%#@@#%x*■▓░      x@@@@@@@@@@@@@@■      ░▓■*x%@@@#%■                        
		                       x@%▓▒░           ░%@@@@@@@@@@@@@@@@*            ░▒*@@▓                       
		                      x@+              ▒#@@@@@@@@@@@@@@@@@@+              ▒%@▓                      
		                     x#▓              ▓#@@@@@@@@@@@@@@@@@@@@x               +@▓                     
		                    %x░              ■@@@@@@@@@@@@@@@@@@@@@%@%░              ▓#■                    
		                   x■               +@@▓x@@@@@@@@@@@@@@@@@% x@#▒               x■                   
		                  +▒              ░%@#▒ ■@@@@@@@@@@@@@@@@@■  +@@■               ■■                  
		                 ■               ░#@%░   x@@@@@@@@@@@@@@@x    ■@@+               ▒▓                 
		                ░                ▒@@■     +@@@@@@@@@@@@@+      #@x                 ░                
		                                 ░@@▓      ▒x@@@@@@@@@x▓       %@+                                  
		                                  @@▒         ▓*+++*▓░         x@*                                  
		                                  #@░                          +@■                                  
		                                  %@░                          *@▓                                  
		                                  %#                           *@▓                                  
		                                  x%                           ■@▒                                  
		                                  +%                           ▓@░                                  
		                                  *x                           ▒@                                   
		                                  ■+                           ░#                                   
		                                  ▓*                           ░%                                   
		                                  ▓■                            +                                   
		                                  ▒▓                            *                                   
		                                  ░▒                            ▓                                   
		                                   ░                            ░                                   
		                                                                                                    
		                                                                                                    
		                                                                                                    
		                                                                                                    
		 </pre>          
     	</code>	
   </pre>
</body>
</html>

